; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="text_chess"
run/main_scene="res://checker_board.tscn"
config/icon="res://icon.png"

[display]

window/size/width=312
window/size/height=344
window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true
